"NL09RABO0309008719","EUR","20170225","D","500.00","NL65RABO3181496065","J.M.C. VAN OOSTENDE EO","20170227","bg","","Spaargeld","","","","","","","",""
"NL09RABO0309008719","EUR","20170225","C","4.00","NL23RABO0397776950","N.DEN HERDER","20170227","cb","","Maandelijkse bijdrage abonnement","","","","","","","",""
"NL09RABO0309008719","EUR","20170225","D","6.95","","","20170227","bc","","Postkantoor Besselin ALMELO","Betaalautomaat 13:14 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170225","D","17.95","","","20170227","ba","","Plus Cornelis Almelo ALMELO","Betaalautomaat 17:11 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170227","D","25.70","NL66RABO0300006578","KLAVERBLAD SCHADEVERZ NV","20170227","ei","","PBS14235095/Transactienr 148460699/","6100 Verzekeringspakket/Prolongatie","datum 01-03-2017","","","","R-148460699","NL79ZZZ270266080000","14235095P0001"
"NL09RABO0309008719","EUR","20170227","D","12.46","NL09RABO0303577010","DELA NATURA- EN LEVENSVE","20170227","ei","","cooperatie DELA premie voor DELA Ui","tvaartPlan polis 009619815 MAR. 201","7","","","","DELA-201703R040016666-009619815","NL75ZZZ170783930000","009619815.1606"
"NL09RABO0309008719","EUR","20170227","D","16.19","NL37INGB0651885817","De Nederlanden van Nu","20170227","ei","","Kenmerk: 0006.5346.9281.4375 Omschr","ijving: FACT. 000562573 PROLONGATIE","0217 NVN4059 Auto - Wa/Autoplus","","","","0006534692814375","NL55ZZZ170319700000","578201308100545242890063"
"NL09RABO0309008719","EUR","20170227","D","34.00","NL86INGB0002445588","BELASTINGDIENST","20170227","ei","","14-LN-DJ","13-02-2017 t/m 12-03-2017","MEER INFO WWW.BELASTINGDIENST.NL","","","","20170215023338338BK8136686957860012","NL35ZZZ273653230000","003027111"
"NL09RABO0309008719","EUR","20170227","D","3.39","","","20170227","bc","","ETOS 7572 Utrecht","Betaalautomaat 09:26 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170227","D","47.01","NL83DEUT0265121817","Vodafone-Libertel B.V.","20170227","ei","","Klant Nr XXXXXX347/XXXXXX347 Februa","ri Factuur Nr 314973275559 zie voda","fone.nl/my","","","","347U000675828271","NL85ZZZ140522640000","33394050M"
"NL09RABO0309008719","EUR","20170227","D","14.71","DE88500700100175526303","PayPal Europe S.a.r.l. et Cie S.C.A","20170227","ei","","1000674880214 PAYPAL","","","","","","1000674880214 PP AFSCHRIJVING","LU96ZZZ0000000000000000058","53M2224R4R38N"
"NL09RABO0309008719","EUR","20170227","D","91.07","","","20170227","ba","","ALBERT HEIJN 1086 ALMELO","Betaalautomaat 10:17 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170227","D","64.40","","","20170227","ba","","HEMA EV 849 ALMELO","Betaalautomaat 10:47 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170227","C","250.00","NL41SNSB0923203710","OOSTENDE C B VAN en/of OOSTENDE VELDHUIS H J VAN","20170227","cb","","Cadeautje","","","","","","","",""
"NL09RABO0309008719","EUR","20170227","D","18.54","","","20170227","ba","","1dmn Gamma Almelo ALMELO","Betaalautomaat 15:21 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170228","D","125.00","NL98RABO0309009057","J.M.C. VAN OOSTENDE EO","20170228","bg","","Jacqueline's Zakgeld","","","","","","","",""
"NL09RABO0309008719","EUR","20170228","C","4.00","NL86RABO0154778400","J.B. JAGER EO","20170228","cb","","Netflix","","","","","","","",""
"NL09RABO0309008719","EUR","20170228","D","117.20","NL87INGB0676416217","AnderZorg NV","20170228","ei","","Relatienummer 6870566200. Maart 201","7.","","","","","194695837","NL55AND505444030000","2183736"
"NL09RABO0309008719","EUR","20170228","D","6.08","","","20170228","ba","","1dmn Gamma Almelo ALMELO","Betaalautomaat 11:27 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170228","D","7.99","","","20170228","ba","","LEEN BAKKER FIL.4758 ALMELO","Betaalautomaat 11:36 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170228","D","9.95","","","20170228","ba","","KWANTUM ALMELO ALMELO","Betaalautomaat 11:50 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170228","D","8.13","","","20170228","ba","","Plus Wemekamp ALMELO","Betaalautomaat 16:41 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170228","D","13.85","","","20170301","bc","","1dmn Gamma Almelo ALMELO","Betaalautomaat 20:03 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170301","D","15.60","1271906007","","20170301","db","","RENTE + AFLOSSING LENING","RENTE: 7,86","AFLOSSING: 7,74","SALDO LENING NA AFL 3.923,30","","","","",""
"NL09RABO0309008719","EUR","20170301","D","18.97","0350808880","RABOBANK NEDERLAND","20170301","db","","Kaartnummer: 5209.5303.5681.1129","Zie rekeningoverzicht 28-02-2017","","","","","","",""
"NL09RABO0309008719","EUR","20170301","D","270.83","1271905965","","20170301","db","","RENTE LENING","","","","","","","",""
"NL09RABO0309008719","EUR","20170301","D","390.12","1271906317","","20170301","db","","RENTE + AFLOSSING LENING","RENTE: 196,64","AFLOSSING: 193,48","SALDO LENING NA AFL 98.126,50","","","","",""
"NL09RABO0309008719","EUR","20170301","C","2.50","NL85INGB0007832501","Mw M Stel","20170301","cb","","Muziekjes","","","","","","","",""
"NL09RABO0309008719","EUR","20170301","D","142.59","NL47INGB0000003054","FBTO ZORGVERZEKERINGEN NV","20170301","ei","","ZORGVERZEKERING RELNR: 4474841PREMI","E PER. 1-3-17/1-4-17FBTO Zorgverzek","eringen NV","","","","460044306157-POSO190445874","NL13ZZZ302086310000","1760000495429"
"NL09RABO0309008719","EUR","20170301","C","2.50","NL71SNSB0989085473","HENNEBERKE G P","20170301","cb","","Spotify Gep","","","","","","","",""
"NL09RABO0309008719","EUR","20170301","C","26.95","NL34INGB0008251974","Mw PC Vos","20170301","cb","","Voetenzak en maxicosi-hoes","","","","","","","",""
"NL09RABO0309008719","EUR","20170301","D","2.50","","","20170301","bc","","AH to go 5865 Utrech UTRECHT","Betaalautomaat 16:32 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170301","D","30.00","NL64RABO0102112355","J.M. Wijnholds","20170302","bg","","Horizon daaawn","","","","","","","",""
"NL09RABO0309008719","EUR","20170302","D","10.00","NL53KNAB0736747125","Chantal van Wijtvliet","20170302","bg","","Factuurnummer 1702-037","","","","","","","",""
"NL09RABO0309008719","EUR","20170302","D","6.95","","","20170302","bc","","Postkantoor Besselin ALMELO","Betaalautomaat 14:12 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170302","D","91.99","","","20170302","bc","","IKEA bv inz. Hengelo HENGELO OV","Betaalautomaat 15:25 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170302","D","22.95","","","20170302","bc","","Jumbo Almelo Bornebr ALMELO","Betaalautomaat 16:09 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170303","D","11.56","","","20170303","ba","","1320 Action Almelo ALMELO","Betaalautomaat 11:43 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170303","D","10.24","","","20170303","ba","","DEKAMARKT LOC 521 ALMELO","Betaalautomaat 11:51 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170303","D","3.45","","","20170303","ba","","CCV*HUA KWANG ARNHEM","Betaalautomaat 12:31 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170304","D","56.85","","","20170306","bc","","Witzand Bouwmaterialen ALMELO","Betaalautomaat 11:16 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170304","D","24.94","","","20170306","ba","","1dmn Gamma Almelo ALMELO","Betaalautomaat 13:16 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170301","D","1.00","","Kosten","20170306","db","","(Extra) Rabo Wereldpas","Periode 01-03-2017 t/m 31-03-2017","","","","","","",""
"NL09RABO0309008719","EUR","20170301","D","5.20","","Kosten","20170306","db","","Rabo BasisPakket","Periode 01-03-2017 t/m 31-03-2017","","","","","","",""
"NL09RABO0309008719","EUR","20170304","D","40.00","","","20170306","ba","","GM 646 Almelo ALMELO","Betaalautomaat 14:49 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170304","D","37.75","","","20170306","ba","","HEMA EV042 ALMELO ALMELO","Betaalautomaat 14:59 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170304","D","1.40","","","20170306","bc","","CCV*STADSTOEZICHT ALME ALMELO","Betaalautomaat 15:04 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170304","D","32.27","","","20170306","bc","","1dmn Gamma Almelo ALMELO","Betaalautomaat 16:07 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170305","D","95.33","","","20170306","ba","","ALBERT HEIJN 1086 ALMELO","Betaalautomaat 13:30 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170305","D","24.95","","","20170306","ba","","Intratuin Almelo bv ALMELO","Betaalautomaat 14:07 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170305","D","6.36","","","20170306","ba","","Jumbo Almelo Bornebr ALMELO","Betaalautomaat 17:42 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170306","D","8.95","NL27INGB0000026500","bol.com b.v.","20170306","id","","4166627410015 0050002648458301 bol.","com referentie 4166627410015 bol.co","m","","","","05-03-2017 18:06 0050002648458301","",""
"NL09RABO0309008719","EUR","20170306","D","53.44","NL30ABNA0524590958","Stichting Mollie Payments","20170306","id","","M0377495M10T8N1T 0030001985259248 O","rder 172123 004586Ready Sport Nunsp","eet","","","","05-03-2017 20:35 0030001985259248","",""
"NL09RABO0309008719","EUR","20170306","D","4.00","NL24ABNA0448098806","DE VOLKSKRANT B V","20170306","ei","","1400004062135247 ABONNR 27446931 A","BONNEMENT VK VANAF 04/03/2017 4 KR","ANTEN INCL 6 PCT BTW 0 23 203NL09RA","BO0309008719","","","267vyl9onnv2p2tu","NL76ZZZ330618570000","203NL09RABO0309008719"
"NL09RABO0309008719","EUR","20170306","C","20.00","NL85INGB0007832501","Mw M Stel","20170306","cb","","","","","","","","","",""
"NL09RABO0309008719","EUR","20170306","D","130.69","","","20170306","ba","","Kwik-Fit Center312 ALMELO","Betaalautomaat 15:50 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170307","D","15.35","DE88500700100175526303","PayPal Europe S.a.r.l. et Cie S.C.A","20170307","ei","","1000722547533 PAYPAL","","","","","","1000722547533 PP AFSCHRIJVING","LU96ZZZ0000000000000000058","53M2224R4R38N"
"NL09RABO0309008719","EUR","20170307","D","26.37","DE88500700100175526303","PayPal Europe S.a.r.l. et Cie S.C.A","20170307","ei","","1000727504435 PAYPAL","","","","","","1000727504435 PP AFSCHRIJVING","LU96ZZZ0000000000000000058","53M2224R4R38N"
"NL09RABO0309008719","EUR","20170301","C","0.50","","Kosten","20170307","db","","Correctie kosten","(Extra) Rabo Wereldpas","","","","","","",""
"NL09RABO0309008719","EUR","20170301","C","2.60","","Kosten","20170307","db","","Correctie kosten","Rabo BasisPakket","","","","","","",""
"NL09RABO0309008719","EUR","20170307","D","6.99","","","20170307","ba","","Scapino Almelo ALMELO","Betaalautomaat 15:11 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170307","D","2.90","","","20170307","bc","","CCV*STADSTOEZICHT ALME ALMELO","Betaalautomaat 16:21 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170307","C","651.69","NL03RABO0303586915","BOLLETJE WINKEL + KOFFIE","20170308","cb","","Salaris februari 2017","","","","","","","",""
"NL09RABO0309008719","EUR","20170308","D","6.44","NL55RABO0100903800","Interpolis","20170308","ei","","Overlijd. Risico V 00060995268PERIO","DE 01.03.2017 - 01.04.2017Overlijde","nsrisicoverzekering","","","","480038191984-RABO127490044","NL53ZZZ080770090004","1520000457662"
"NL09RABO0309008719","EUR","20170308","D","7.16","NL55RABO0100903800","Interpolis","20170308","ei","","Overlijd. Risico V 00060995127PERIO","DE 01.03.2017 - 01.04.2017Overlijde","nsrisicoverzekering","","","","480038191913-RABO127489974","NL53ZZZ080770090004","1280000463681"
"NL09RABO0309008719","EUR","20170309","D","75.00","NL83ABNA0502183489","A.P. Koumans","20170309","bg","","","","","","","","","",""
"NL09RABO0309008719","EUR","20170309","D","1.50","","","20170309","bc","","AH to go 5865 Utrech UTRECHT","Betaalautomaat 09:00 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170310","C","2.50","NL41SNSB0923203710","OOSTENDE C B VAN en/of OOSTENDE VELDHUIS H J VAN","20170310","cb","","Spotify","","","","","","","",""
"NL09RABO0309008719","EUR","20170310","D","2.25","","","20170310","bc","","De Kookplaats ARNHEM","Betaalautomaat 12:59 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170310","D","54.53","","","20170310","bc","","BP MEINERSWIJK ARNHEM","Betaalautomaat 17:07 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170310","D","17.09","","","20170310","bc","","Jumbo Almelo Bornebr ALMELO","Betaalautomaat 18:34 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170313","D","13.00","NL21INGB0674773837","ING Bank","20170313","id","","GGrootelaarMGrootNL67INGB0008394164","0050002655573333 Belg Betaalverzoe","k","","","","11-03-2017 00:03 0050002655573333","",""
"NL09RABO0309008719","EUR","20170311","D","129.92","","","20170313","bc","","Jack & Jones Almelo ALMELO","Betaalautomaat 14:04 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170311","D","1.40","","","20170313","bc","","CCV*STADSTOEZICHT ALME ALMELO","Betaalautomaat 14:27 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170311","D","8.90","","","20170313","bc","","McDonald'sWoonboulevd ALMELO","Betaalautomaat 16:29 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170312","D","6.60","","","20170313","ba","","Snackbar de Muur Alm ALMELO","Betaalautomaat 18:44 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170313","D","15.97","","","20170313","ba","","Plus Wemekamp ALMELO","Betaalautomaat 16:10 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170313","D","1.50","","","20170313","bc","","Kiosk 42715 3213 UT UTRECHT","Betaalautomaat 16:58 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170313","D","287.00","NL39RABO0301242844","Ingenico","20170314","id","","3440607391 0020001515900101 894165","KBV B.V.","","","","","13-03-2017 21:18 0020001515900101","",""
"NL09RABO0309008719","EUR","20170314","C","287.00","NL13ABNA0506417344","ABN AMRO BANK INZ TIKKIE","20170314","cb","","Tikkie ID 000001746222, Netwerk Bjo","rn, Van ROELOFFZEN","","","","","1746222","",""
"NL09RABO0309008719","EUR","20170314","D","36.28","","","20170314","ba","","397 Lidl Almelo ALMELO","Betaalautomaat 13:16 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170314","D","15.18","","","20170314","ba","","Kruidvat 7468 ALMELO","Betaalautomaat 13:22 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170314","D","0.70","","","20170315","bc","","SANIFAIR UTRECHT UTRECHT","Betaalautomaat 20:56 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170315","C","178.00","NL36INGB0003445588","BELASTINGDIENST","20170315","cb","","MAAND MRT. NR. 128602612H7001","IB/PVV 2017 (OOSTENDE )","","","","","20170310035482810","",""
"NL09RABO0309008719","EUR","20170315","D","229.00","","","20170315","bc","","Mediamarkt Hengelo HENGELO OV","Betaalautomaat 10:09 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170316","D","0.70","","","20170316","bc","","SANIFAIR UTRECHT UTRECHT","Betaalautomaat 16:26 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170316","D","1.50","","","20170316","bc","","AH to go 5865 Utrech UTRECHT","Betaalautomaat 16:32 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170316","D","12.99","","","20170316","bc","","JBM Welkoop Franken ALMELO","Betaalautomaat 18:00 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170317","D","4.12","","","20170317","bc","","SPAR VAN GORKUM ARNHEM","Betaalautomaat 12:43 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170317","D","5.97","","","20170317","bc","","Jumbo Almelo Bornebr ALMELO","Betaalautomaat 18:18 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170318","D","106.84","NL77RABO0301302979","Van Kooten","20170320","bg","","Factuurnr 96709","","","","","","","",""
"NL09RABO0309008719","EUR","20170320","D","335.80","NL37ABNA0603861172","Kinderopvang de Circel","20170320","bg","","Factuurnr 1705242","","","","","","","",""
"NL09RABO0309008719","EUR","20170318","D","118.02","","","20170320","bc","","Jumbo Almelo Bornebr ALMELO","Betaalautomaat 10:57 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170318","D","9.90","","","20170320","bc","","Leus Carwash Almelo ALMELO","Betaalautomaat 11:58 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170318","D","3.20","","","20170320","ba","","Cigo Almelo ALMELO","Betaalautomaat 15:08 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170318","D","0.92","","","20170320","ba","","1320 Action Almelo ALMELO","Betaalautomaat 15:12 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170318","D","2.52","","","20170320","ba","","1320 Action Almelo ALMELO","Betaalautomaat 15:18 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170319","D","83.26","NL98RABO0309009057","J.M.C. VAN OOSTENDE EO J.C. LONGAYR","20170320","tb","","","","","","","","","",""
"NL09RABO0309008719","EUR","20170320","D","86.80","NL13ABNA0506417344","ABN AMRO Bank NV","20170320","id","","000001830178 0030002004224501 Myrth","e NL92RABO0151498237","","","","","19-03-2017 14:46 0030002004224501","",""
"NL09RABO0309008719","EUR","20170320","D","1.80","","","20170320","bc","","0164 AML Kiosk ALMELO","Betaalautomaat 07:35 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170320","D","8.38","","","20170320","bc","","ETOS 7572 Utrecht","Betaalautomaat 08:57 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170320","C","627.00","NL86INGB0002445588","BELASTINGDIENST","20170320","cb","","MRT-APR NR. 128602612T700001","VOORSCHOT KINDEROPVANG 2017","(OOSTENDE )","MEER INFO OP WWW.TOESLAGEN.NL","","","20170315043741672","",""
"NL09RABO0309008719","EUR","20170320","D","40.57","","","20170320","ba","","563 Lidl Almelo ALMELO","Betaalautomaat 11:44 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170320","C","1037.00","NL41SNSB0923203710","OOSTENDE C B VAN en/of OOSTENDE VELDHUIS H J VAN","20170320","cb","","Verjaardag Verene. Rest veel plezie","r ermee","","","","","","",""
"NL09RABO0309008719","EUR","20170320","D","1.50","","","20170320","bc","","Kiosk 11/12a 3243 Ut UTRECHT","Betaalautomaat 17:29 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170321","D","19.99","NL27INGB0000026500","bol.com b.v.","20170320","id","","4179090550015 0050002666788833 bol.","com referentie 4179090550015 bol.co","m","","","","20-03-2017 17:38 0050002666788833","",""
"NL09RABO0309008719","EUR","20170321","D","16.95","NL27INGB0000026500","bol.com b.v.","20170320","id","","BUN1800001113954 0050002666792395 b","ol.com ref BUN1800001113954 bol.com","","","","","20-03-2017 17:41 0050002666792395","",""
"NL09RABO0309008719","EUR","20170320","D","799.00","NL14RABO0155503219","GlobalCollect","20170321","id","","419400333439 0020001521445830 92014","20965 Sonos","","","","","20-03-2017 22:31 0020001521445830","",""
"NL09RABO0309008719","EUR","20170321","D","3.00","","","20170321","bc","","AH to go 5865 Utrech UTRECHT","Betaalautomaat 11:52 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170321","D","3.99","","","20170321","bc","","SVB UTRECHT 1157 UTRECHT","Betaalautomaat 12:09 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170321","D","15.00","","","20170321","ba","","CCV*BOLLETJE WINKEL ALMELO","Betaalautomaat 17:33 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170321","D","29.50","","","20170321","ba","","HEMA EV042 ALMELO ALMELO","Betaalautomaat 17:58 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170321","C","7.20","NL07RABO0386302138","G. PIJPERS","20170322","cb","","Rokje z8 maat 98","","","","","","","",""
"NL09RABO0309008719","EUR","20170322","D","14.99","DE88500700100175526303","PayPal Europe S.a.r.l. et Cie S.C.A","20170322","ei","","1000799907762 PAYPAL","","","","","","1000799907762 PP AFSCHRIJVING","LU96ZZZ0000000000000000058","53M2224R4R38N"
"NL09RABO0309008719","EUR","20170322","D","159.00","NL54INGB0661901246","ENGIE Nederland RETAIL B.V.","20170322","ei","","Bedankt dat u kiest voor gas en/of","stroom van ENGIE . Uw klantnr.K0018","5682, factuurnr.F011167524, dit is","incl. btw ad27.60 EUR","","","6100000069983931","NL63RET050828200246","MDT0001400951"
"NL09RABO0309008719","EUR","20170322","D","1.25","","","20170322","bc","","AH to go 5865 Utrech UTRECHT","Betaalautomaat 08:58 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170322","D","101.89","","","20170322","ba","","Bram en Elsbeth ALMELO","Betaalautomaat 13:14 pasnr. 004","","","","","","",""
"NL09RABO0309008719","EUR","20170322","D","1.25","","","20170322","bc","","Kiosk 42715 3213 UT UTRECHT","Betaalautomaat 16:29 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170323","D","48.00","NL15INGB0650369424","Caiway","20170323","ei","","Klntr 1358080 Fctr 1026835877","","","","","","CAIW-201703161931-00006w-1-0037507","NL30ZZZ272374870000","1358080-31052016"
"NL09RABO0309008719","EUR","20170323","D","12.50","DE88500700100175526303","PayPal Europe S.a.r.l. et Cie S.C.A","20170323","ei","","1000806398154 PAYPAL","","","","","","1000806398154 PP AFSCHRIJVING","LU96ZZZ0000000000000000058","53M2224R4R38N"
"NL09RABO0309008719","EUR","20170323","D","16.72","NL94INGB0000869000","VITENS NV","20170323","ei","","Factuurnr 074502078963 VNKlantnr 00","03084674 BTW 0,95PC 7602 DL 34, MRT","","","","","092602702017","NL84ZZZ050695810000","000002779174"
"NL09RABO0309008719","EUR","20170323","C","2676.13","NL16ABNA0494736550","SPRONQ","20170323","cb","","Salaris maart 2017","","","","","","0000007873V184","001838",""
"NL09RABO0309008719","EUR","20170323","D","17.75","","","20170323","bc","","HEMA EV042 ALMELO ALMELO","Betaalautomaat 11:16 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170323","D","37.06","","","20170323","bc","","Albert Heijn 1229 ALMELO","Betaalautomaat 11:36 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170323","D","1.20","","","20170323","bc","","CCV*STADSTOEZICHT ALME ALMELO","Betaalautomaat 11:37 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170323","D","6.99","","","20170323","ba","","Plentyparts Almelo ALMELO","Betaalautomaat 17:29 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170323","D","23.20","","","20170323","ba","","Cafetaria Ratgers ALMELO","Betaalautomaat 17:37 pasnr. 001","","","","","","",""
"NL09RABO0309008719","EUR","20170324","D","39.95","NL05INGB0702278378","WEHKAMP FINANCE B.V.","20170324","id","","91000000000000000148304550085441642","0050002671998765 Vooruitbetaling W","ehkamp","","","","23-03-2017 22:02 0050002671998765","",""
"NL09RABO0309008719","EUR","20170324","D","25.50","NL61COBA0733974775","BEN NEDERLAND","20170324","ei","","Klant 1.50371285 Factuur 9080084414","19","","","","","500413224519","NL93ZZZ332656790051","1.50371285-001"
"NL09RABO0309008719","EUR","20170324","D","3.46","","","20170324","bc","","SPAR VAN GORKUM ARNHEM","Betaalautomaat 12:24 pasnr. 001","","","","","","",""
